<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@fb96ab2/dist/aframe-extras.min.js"></script>
    <script src="rock.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <a-scene>
      <a-asset>
        <img id="stone" src="stone.jpg" />
      </a-asset>

    </a-scene>
  </body>
</html>